{
  "name": "elgigi/commonmark-emoji",
  "description": "CommonMark extension adds UTF-8 emoji with Github tag for the `league/commonmark` PHP Markdown parsing engine, based on the CommonMark spec.",
  "license": "MIT",
  "version": "2.0.0",
  "type": "commonmark-extension",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ElGigi\\CommonMarkEmoji\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ElGigi\\CommonMarkEmoji\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "league/commonmark": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}